# ToDoProject

./: .gitignore  ToDoProject.sln
ToDoProject/: Program.cs  ToDoProject.csproj  WeatherForecast.cs  appsettings.json
ToDoProject/Common/: CollectionExtensions.cs  Constants.cs
ToDoProject/Common/Attributes/: ValidateIdAttribute.cs
ToDoProject/Common/Extensions/: ClaimsPrincipalExtentions.cs
ToDoProject/Common/Utilities/: CodeGenerator.cs  HashUtility.cs
ToDoProject/Common/Utilities/Interfaces/: IHashUtility.cs
ToDoProject/Controllers/API/: CardController.cs
ToDoProject/DAL/: DataContext.cs
ToDoProject/DAL/Abstract/: IDataContext.cs  IRepository.cs  IUnitOfWork.cs
ToDoProject/DAL/Repository/: DataContextExtensions.cs  Repository.cs
ToDoProject/DAL/UnitOfWork/: UnitOfWork.cs
ToDoProject/Domain/: IEntity.cs
ToDoProject/Domain/Entities/Cards/: Card.cs
ToDoProject/Domain/Entities/Identity/: IdentityRole.cs  IdentityUser.cs  IdentityUserRole.cs  Role.cs  UserToken.cs
ToDoProject/Migrations/: 20231128111605_Initial.Designer.cs  20231128111605_Initial.cs  20231128112309_Alter_Card_Creator.Designer.cs  20231128112309_Alter_Card_Creator.cs  DataContextModelSnapshot.cs
ToDoProject/Models/Enums/: CardSortingModel.cs  CardStatus.cs  SortingDirection.cs
ToDoProject/Models/RequestModels/: CardRequestModel.cs  OrderingRequestModel.cs  PaginationBaseRequestModel.cs  PaginationRequestModel.cs
ToDoProject/Models/ResponseModels/: CardResponseModel.cs  MessageResponseModel.cs
ToDoProject/Models/ResponseModels/Base/: JsonPaginationResponse.cs  JsonResponse.cs  PaginationResponseModel.cs
ToDoProject/Properties/: launchSettings.json
ToDoProject/Services/: CardService.cs
ToDoProject/Services/AutoMapperConfig/: AutoMapperConfig.cs
ToDoProject/Services/Interfaces/: ICardService.cs
